# pnudsis

sis/: .project  pom.xml
sis/sis-ear/: .project  pom.xml
sis/sis-ejb/: .classpath  .project  pom.xml
sis/sis-ejb/src/main/java/ec/gob/ambiente/sigma/model/: ActionPlans.java  Catalog.java  CatalogType.java  Components.java  Meetings.java  Partners.java  People.java  Projects.java  ProjectsCobenefits.java  ProjectsGenderInfo.java  ProjectsRisks.java  ProjectsSafeguards.java  ProjectsSpecificObjectives.java  ProjectsStrategicPartners.java  Safeguards.java  User.java
sis/sis-ejb/src/main/java/ec/gob/ambiente/sigma/services/: CatalogFacade.java  CatalogTypeFacade.java  ComponentsFacade.java  MeetingsFacade.java  PartnersFacade.java  ProjectsFacade.java  ProjectsGenderInfoFacade.java  ProjectsSafeguardsFacade.java  ProjectsSpecificObjectivesFacade.java  ProjectsStrategicPartnersFacade.java  SafeguardsFacade.java
sis/sis-ejb/src/main/java/ec/gob/ambiente/sis/dao/: AbstractFacade.java
sis/sis-ejb/src/main/java/ec/gob/ambiente/sis/dto/: DtoComponenteSalvaguarda.java  DtoDatosProyectoResumen.java  DtoDatosSitioPublicoA.java  DtoDatosSitioPublicoB.java  DtoDatosSitioPublicoC.java  DtoDatosSitioPublicoD.java  DtoDatosSitioPublicoE.java  DtoDatosSitioPublicoF.java  DtoDatosSitioPublicoG.java  DtoDatosSitioPublicoGenero.java  DtoGenero.java  DtoLineaAccionProyecto.java  DtoPreguntasPartners.java  DtoRespuestasSalvaguardas.java  DtoResumenAbordajeSalvaguarda.java  DtoResumenGenero.java  DtoResumenSalvaguarda.java  DtoSalvaguardaA.java  DtoSalvaguardaF.java  DtoSitioPublico.java  DtoTableResponses.java
sis/sis-ejb/src/main/java/ec/gob/ambiente/sis/excepciones/: DaoException.java
sis/sis-ejb/src/main/java/ec/gob/ambiente/sis/model/: AdvanceExecutionProjectGender.java  AdvanceExecutionSafeguards.java  AdvanceSectors.java  AdvanceSummary.java  Answers.java  Catalogs.java  CatalogsType.java  DetailAdvanceGender.java  Documentslog.java  ExecutiveSummaries.java  GenderAdvances.java  Indicators.java  ProjectGenderIndicator.java  ProjectQuestions.java  ProjectUsers.java  Projects.java  ProjectsGenderInfo.java  ProjectsSafeguards.java  Questions.java  QuestionsAnswers.java  Safeguards.java  Sectors.java  TableResponses.java  Users.java  ValueAnswers.java
sis/sis-ejb/src/main/java/ec/gob/ambiente/sis/services/: AdvanceExecutionProjectGenderFacade.java  AdvanceExecutionSafeguardsFacade.java  AdvanceSectorsFacade.java  AdvanceSummaryFacade.java  AnswersFacade.java  CatalogsFacade.java  CatalogsTypeFacade.java  DetailAdvanceGenderFacade.java  DocumentslogFacade.java  ExecutiveSummariesFacade.java  GenderAdvancesFacade.java  GenerarDatosSitioPublico.java  IndicatorsFacade.java  ProjectGenderIndicatorFacade.java  ProjectQuestionsFacade.java  ProjectUsersFacade.java  ProjectsFacade.java  ProjectsGenderInfoFacade.java  ProjectsSafeguardsFacade.java  QuestionsAnswersFacade.java  QuestionsFacade.java  SafeguardsFacade.java  SectorsFacade.java  TableResponsesFacade.java  UserFacade.java  ValueAnswersFacade.java
sis/sis-ejb/src/main/java/ec/gob/ambiente/suia/model/: GeographicalLocations.java  Menu.java  (+6 more)
sis/sis-ejb/src/test/java/ec/gob/ambiente/tests/: AdvanceExecutionProjectGenderFacadeTest.java  AdvanceExecutionSafeguardsFacadeTest.java  AdvanceSectorsFacadeTest.java  CatalogFacadeTest.java  CatalogTypeFacadeTest.java  CatalogsFacadeTest.java  CatalogsTypeFacadeTest.java  ComponentsFacadeTest.java  DetailAdvanceGenderFacadeTest.java  EjbTest.java  IndicatorsFacadeTest.java  MeetingsFacadeTest.java  PartnersFacadeTest.java  ProjectGenderIndicatorFacadeTest.java  ProjectQuestionsFacadeTest.java  ProjectsFacadeTest.java  ProjectsGenderInfoFacadeTest.java  ProjectsSpecificObjectivesFacadeTest.java  ProjectsStrategicPartnersFacadeTest.java  PruebaTest.java  QuestionsFacadeTest.java  SafeguardsFacadeTest.java  SectorsFacadeTest.java  TableResponsesFacadeTest.java  ValueAnswersFacadeTest.java
sis/sis-ejb/src/test/resources/: arquillian.xml  test-persistence.xml
sis/sis-web/: .classpath  .project  pom.xml
sis/sis-web/src/main/java/ec/gob/ambiente/utils/: Mensaje.java  ObtenerPropiedades.java
sis/sis-web/src/main/java/resources/: botones.properties  botones_en.properties  botones_en_US.properties  errores.properties  errores_en.properties  etiquetas.properties  etiquetas_en.properties  etiquetas_en_US.properties  indicadores.properties  mensajes.properties  mensajes_en.properties  salvaguardas.properties  titulos.properties  titulos_en.properties  titulos_en_US.properties  tooltip.properties  tooltip_en.properties  tooltip_en_US.properties
sis/sis-web/src/main/resources/: botones_en_US.properties  botones_es_ES.properties  errores_en_US.properties  errores_es_ES.properties  etiquetas_en_US.properties  etiquetas_es_ES.properties  mensajes_en_US.properties  mensajes_es_ES.properties  titulos_en_US.properties  titulos_es_ES.properties  tooltip_en_US.properties  tooltip_es_ES.properties
sis/sis-web/src/main/webapp/: dos.xhtml  finSesion.xhtml  hola.xhtml  index.xhtml  otra.xhtml
sis/sis-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
sis/sis-web/src/main/webapp/pages/: formConsultas.xhtml  formRegistroDeGenero.xhtml  formRegistroGenero.xhtml  formRegistroSalvaguardas.xhtml  formSeguimiento.xhtml  formSeguimientoGenero.xhtml  inicio.xhtml  paginaSeguimiento.xhtml  pdfRequisitos.xhtml  reporteSeguimiento.xhtml
sis/sis-web/src/main/webapp/pages/admin/: formAdministracion.xhtml
sis/sis-web/src/main/webapp/pages/bitacoras/: bitacoradocs.xhtml
sis/sis-web/src/main/webapp/pages/public_site/: difusion.xhtml  prueba.xhtml
sis/sis-web/src/main/webapp/resources/: status_gif.xhtml
sis/sis-web/src/main/webapp/resources/componentes/: ayuda.xhtml  buscaProyectos.xhtml  salvaguardaD.xhtml
sis/sis-web/src/main/webapp/resources/css/: estilos.css  login.css  sitiopublico.css  suia-layout-frame.css  suia-layout.css  suia-pf-custom.css  suia-styles.css  suia.css
sis/sis-web/src/main/webapp/resources/js/: atras.js
sis/sis-web/src/main/webapp/resources/js/calendario/: calendar_es.js
(+96 files in other folders)
