grabar=Guardar
nuevo=Nuevo
agregar=Agregar
cancelar=Cancelar
borrar=Borrar
icono.grabar=fa fa-database
icono.mas=fa fa-plus-circle
icono.cancelar=fas fa-times
icono.borrar=far fa-trash-alt
icono.nuevo=fa fa-file-o
icono.editar=far fa-edit
