grabar=Grabar
nuevo=Nuevo
agregar=Agregar
cancelar=Cancelar
borrar=Borrar
icono.grabar=fa fa-database
icono.mas=fa fa-plus-circle
icono.cancelar=fa fa-thumbs-down
icono.borrar=far fa-trash-alt
icono.nuevo=fa fa-file-o
