proyectos=Proyectos
si=Si
noTieneRegistro=No se tiene registro
seleccioneElemento=Seleccione un elemento
cambiarIdioma=Cambiar idioma
socioImplementador=Socio implementador
fecha=Fecha
elaboradoPor=Elaborado por
sectorIdentifica=Con que sector se identifica
planProyGobierno=Plan/Proyecto del Gobierno Nacional
presupuestoAsignado=Presupuesto asignado
salvaguardaReportada=Salvaguarda reportada
datosNuevaLey=Datos nueva ley
nuevaLey=Nueva ley
nuevaPolitica=Nueva politica
modalidad=Modalidad
provincia=Provincia
canton=Cant\u00F3n
parroquia=Parroquia
comunidad=Comunidad
numeroHombres=Nro hombres
numeroMujeres=Nro mujeres
instituciones=Instituciones
actividadesCoordinacion=Actividades de coordinaci\u00F3n
linkVerificador=Link verificador
instrumento=Instrumento
mecanismoInstitucion=Mecanismo de Institucionalizaci\u00F3n
actividad=Actividad
hectareas=Hectareas
puebloNacionalidad=Pueblo/Nacionalidad
hombresIndigenas=Hombres indigenas
mujeresIndigenas=Mujeres indigenas
hombresMestizos=Hombres mestizos
mujeresMestizas=Mujeres mestizas
hombresAfroecuatoriano=Hombres afroecuatorianos
mujeresAfroecuatorianas=Mujeres afroecuatorianas
hombresMontubios=Hombres motubios
mujeresMontubios=Mujeres montubias
nombreOrganizacion=Nombre de la organizaci\u00F3n
accionesImplementadas=Acciones implementadas
autoIdentificacionMiembros=Auto identificaci\u00F3n de los miembros de la organizaci\u00F3n
conformacionOrganizacion=Conformaci\u00F3n de la organizaci\u00F3n
canalMecanismo=Canal/mecanismo de acceso
personasInformacion=Nro de personas que acceden a la info
presupuesto=Presupuesto
lineaAccion=L\u00EDnea de acci\u00F3n
beneficiarias=Nro beneficiarias
espacioAsociaciones=Espacio asociaciones, consejos, movimientos, colectivos, etc.\n
paraque=\u00BFPara que?
acciones=Acciones
colectivoOrganizacion=Colectivo/organizaci\u00F3n
numeroBeneficiarias=Nro de socias beneficiarias
nudoCritico=Nudos cr\u00EDticos para la participaci\u00F3n en procesos de capacitaci\u00F3n y formaci\u00F3n identificados 
medida=Medida
numeroMujeresAcceden=N\u00FAmero de mujeres que acceden
noAcciones=No se han implementado acciones
noRegistro=No existe un registro o firma de convenio en el per\u00EDodo de reporte
no=No
noIniciadoProcesos=No se han iniciado procesos de legalizaci\u00F3n de tierras
siMecanismo=Si existe un mecanismo de resoluci\u00F3n de controversias
noMecanismo=No existe un mecanismo de resoluci\u00F3n de controversias
noRendicion=No se han realizado actividades de rendici\u00F3n de cuentas en el periodo de reporte
noEspacio=No se han identificado espacios de organizaci\u00F3n social e incidencia de mujeres en la localidad
nacionalidad=Nacionalidad
noDesarrollo=No se han desarrollado espacios de capacitaci\u00F3n enfocados a fortalecer el rol de lideresas de la localidad
noActividades=No se han realizado actividades
numeroBeneficiarios=Nro de beneficiarios/as
inversionRealizada=Inversi\u00F3n realizada
noAncestral=No se han promovido buenas practicas vinculadas a saberes ancestrales
practica=Pr\u00E1ctica o Saber ancestral
noEventos=No se han realizado eventos de intercambio de conocimientos o experiencias
organizacionParticipa=Organizaciones que participan
tematica=Tem\u00E1tica
representantes=Representantes (nombres completos)
cargo=Cargo
noFirmadoConvenio=No se han firmado convenios
objetoConvenio=Objeto del convenio
hectareasRed=Hect\u00E1reas bajo actividad REDD+
personal=Personal
objetoContratacion=Objeto de contrataci\u00F3n
figuraContratacion=Figura de contrataci\u00F3n
noGuiaConsulta=No se aplic\u00F3 la gu\u00EDa de consulta durante el periodo de reporte
resultado=Resultado
objetoAcuerdo=Objeto del acuerdo
noRecibidoDenuncias=No se ha recibido denuncias
accionReportaDanio=Acciones reportadas que causan da\u00F1os
medidaRemediacion=Medidas de remediaci\u00F3n
medidaCompensacion=Medidas de compensaci\u00F3n
noSesionJudicial=No se han realizado sesiones informativas sobre mecanismos judiciales
sector=Sector
asisteHombres=Asistentes hombres
asisteMujeres=Asistentes mujeres
linkDocRespaldo=Link documento respaldo
linkDenuncia=Link verificador denuncia
linkVerificaMedidas=Link verificador medidas
linkVerifcaParticipantes=Link verificador participantes
noFortalecimientoEspacios=No se ha trabajado en fortalecimiento de espacios de debate y discusi\u00F3n.
espacio=Espacio
actor=Actores
actorOrganizacion=Actor/Organizaci\u00F3n
autoDeterminaEtnia=Autodeterminaci\u00F3n \u00E9tnica
involucramiento=Involucramiento
noNuevasAreas=No se registran nuevas \u00E1reas de conservaci\u00F3n, restauraci\u00F3n, producci\u00F3n sostenible
nivel=Nivel
herramientaPdot=Herramienta (PDOT, ACUS, Ordenanza, etc)
noConectividad=No se trabaja en \u00E1reas de conectividad
identidadEtnica=Identificaci\u00F3n \u00E9tnica
temas=Temas
metodo=M\u00E9todo
publico=P\u00FAblico
noSensibilizacion=No se trabaja en campa\u00F1as de sensibilizaci\u00F3n
servicio=Servicio
recurso=Recurso
periodicidad=Periodicidad
riesgo=Riesgo
riesgoAsociado=Riesgo asociado
medidaTomada=Medida tomada
sistemasRed+=Sistemas REDD+
accionesTomadas=Acciones tomadas
recursosInvertidos=Recursos invertidos
actoresClave=Actores clave
descripcionCaso=Descripci\u00F3n caso
descripcionAtencion=Describa como se atendio
responsableEstudio=Responsable del estudio
riesgoIdentificado=Riesgo PrincipalIdentificado
nombreEstudio=Nombre del estudio
verificador=Verificador
rapidaDescripcion=R\u00E1pida descripci\u00F3n
noCoordinaAcciones=No se han coordinado acciones conjuntas con instituciones de control y fuerza p\u00FAblica
institucionAcompania=Instituci\u00F3n acompa\u00F1a
accion=Acci\u00F3n
alternativaEconomica=Alternativa econ\u00F3mica
organizacion=Organizaci\u00F3n
participantes=Participantes
numeroParticipantes=Num participantes
numeroPersonas=N\u00FAmero de personas
instResponsable=Instituci\u00F3n responsable
autoresInvestigacion=Autores de la investigaci\u00F3n
organizacionBeneficiaria=Organizaci\u00F3n Beneficiaria
nroHombresBeneficiarios=Nro Hombres beneficiarios
nroMujeresBeneficiarias=Nro Mujeres Beneficiarias
cadenaValor=Cadena de valor apoyada
productos=Productos
resumenEjecutivo=Resumen Ejecutivo
descripcionActividad=Descripci\u00F3n de Actividad
institucion=Institucion
linkVerificadorConvenio=Link verificador del convenio
objetivo=Objetivo
estado=Estado
comoFunciona=C\u00F3mo funciona
cuantosCasosReportados=Cu\u00E1ntos casos se han reportado durante el per\u00EDodo de reporte
cuantosCasosAtendidos=Cu\u00E1ntos casos se han atendido durante el per\u00EDodo de reporte
tipoAcceso=Tipo de acceso
medidasTomadasParticipacion=Medidas que se han tomado para motivar la participaci\u00F3n de mujeres
mujeresParticipanIntercambio=No de mujeres que participan en el intercambio de experiencias
linkRemediacion=Link de la Remediaci\u00F3n
linkCompensacion=Link de la Compensaci\u00F3n
nivelInvolucramiento=Nivel de involucramiento
tipoAreaConsolidada=Tipo de \u00E1rea consolidada
actividadMitigar=Actividad para mitigar
sistema=Sistema
casosReportados=Casos reportados
casosAtendidos=Casos atendidos
tipoIncentivo=Tipo de incentivo
suportValueChain=Support value chain
comoSeComunica=\u00BFQue informaci\u00F3n se comunica a los beneficiarios?
comoSeInforma=\u00BFComo se informa a la gente sobre la ejecuci\u00F3n del proyecto/programa?
nuevaFormaComunicacion=Nueva forma de comunicaci\u00F3n
actividadQueAportaSalvaguarda=Actividad que aporta a la salvaguarda
logroAlcanzadoReporta=Logro alcanzado que se reporta
herramienta=Herramienta
