proyectos=Proyectos
si=Si
noTieneRegistro=No se tiene registro
seleccioneElemento=Seleccione un elemento
cambiarIdioma=Cambiar idioma
socioImplementador=Socio implementador
fecha=Fecha
elaboradoPor=Elaborado por
sectorIdentifica=Con que sector se identifica
planProyGobierno=Plan/Proyecto del Gobierno Nacional
presupuestoAsignado=Presupuesto asignado
salvaguardaReportada=Salvaguarda reportada
datosNuevaLey=Datos nueva ley
nuevaLey=Nueva ley
nuevaPolitica=Nueva politica
modalidad=Modalidad
provincia=Provincia
canton=Cant\u00F3n
parroquia=Parroquia
comunidad=Comunidad
numeroHombres=Nro hombres
numeroMujeres=Nro mujeres
instituciones=Instituciones
actividadesCoordinacion=Actividades de coordinaci\u00F3n
linkVerificador=Link verificador
instrumento=Instrumento
mecanismoInstitucion=Mecanismo de Institucionalizaci\u00F3n
actividad=Actividad
hectareas=Hectareas
puebloNacionalidad=Pueblo/Nacionalidad
hombresIndigenas=Hombres indigenas
mujeresIndigenas=Mujeres indigenas
hombresMestizos=Hombres mestizos
mujeresMestizas=Mujeres mestizas
hombresAfroecuatoriano=Hombres afroecuatorianos
mujeresAfroecuatorianas=Mujeres afroecuatorianas
hombresMontubios=Hombres motubios
mujeresMontubios=Mujeres montubias
nombreOrganizacion=Nombre de la organizaci\u00F3n
accionesImplementadas=Acciones implementadas
autoIdentificacionMiembros=Auto identificaci\u00F3n de los miembros de la organizaci\u00F3n
conformacionOrganizacion=Conformaci\u00F3n de la organizaci\u00F3n (Hombres, Mujeres, Mixta)
canalMecanismo=Canal/mecanismo de acceso
personasInformacion=Nro de personas que acceden a la info
presupuesto=Presupuesto
lineaAccion=L\u00EDnea de acci\u00F3n
beneficiarias=Nro beneficiarias
espacioAsociaciones=Espacio asociaciones, consejos, movimientos, colectivos, etc.\n
paraque=\u00BFPara que?
acciones=Acciones
colectivoOrganizacion=Colectivo/organizaci\u00F3n
numeroBeneficiarias=Nro de socias beneficiarias
nudoCritico=Nudos cr\u00EDticos para la participaci\u00F3n en procesos de capacitaci\u00F3n y formaci\u00F3n identificados 
medida=Medida
numeroMujeresAcceden=N\u00FAmero de mujeres que acceden
noAcciones=No se han implementado acciones
noRegistro=No existe un registro o firma de convenio en el per\u00EDodo de reporte
no=No
noIniciadoProcesos=No se han iniciado procesos de legalizaci\u00F3n de tierras
siMecanismo=Si existe un mecanismo de resoluci\u00F3n de controversias
noMecanismo=No existe un mecanismo de resoluci\u00F3n de controversias
noRendicion=No se han realizado actividades de rendici\u00F3n de cuentas en el periodo de reporte
noEspacio=No se han identificado espacios de organizaci\u00F3n social e incidencia de mujeres en la localidad
nacionalidad=Nacionalidad
noDesarrollo=No se han desarrollado espacios de capacitaci\u00F3n enfocados a fortalecer el rol de lideresas de la localidad
