proyectos=Proyectos
si=Si
noTieneRegistro=No se tiene registro
seleccioneElemento=Seleccione un elemento
cambiarIdioma=Cambiar idioma
socioImplementador=Socio implementador
fecha=Fecha
elaboradoPor=Elaborado por
sectorIdentifica=Con que sector se identifica
planProyGobierno=Plan/Proyecto del Gobierno Nacional
presupuestoAsignado=Presupuesto asignado
salvaguardaReportada=Salvaguarda reportada
