A_3=\# de instrumentos de pol\u00EDtica p\u00FAblica apoyados que aportan a alcanzar las metas del PA REDD+.
A_4=Cantidad de presupuesto invertido en planes y proyectos nacionales que promueven los objetivos y metas del PA REDD+
B_6=\# de acciones realizadas para explicar beneficios, riesgos, incentivos y obligaciones vinculados a las Medidas y Acciones REDD+ en territorio.
B_8=\# de convenios o acuerdos institucionales suscritos para mejorar capacidades entre organizaciones para mejorar la gesti\u00F3n forestal.
B_10=\# de ha vinculadas con procesos de regularizaci\u00F3n de tenencia de la tierra en bosques.
B_12=\# de comunidades que se benefician de incentivos relacionados con regularizaci\u00F3n de tierras.
B_14=\# de comunidades que se encuentran vinculadas con incentivos de conservaci\u00F3n, restauraci\u00F3n, manejo forestal y/o producci\u00F3n sostenible.
B_18=% de resoluci\u00F3n satisfactoria de las quejas reportadas.
B_19=% de quejas en disputa o que han sido escaladas a otras instancias.
B_23=\# de acciones implementadas para el fortalecimiento socio organizativo de acores clave y organizaciones locales.
B_25=\# de actores fortalecidos para la incidencia en espacios de toma de decisiones a nivel nacional.
B_26=\# de acciones implementadas para difundir informaci\u00F3n relacionado a los resultados, la inversi\u00F3n e impactos de las medidas y acciones REDD+.
B_27=\# de Canales habilitados para el acceso a informaci\u00F3n de las medidas y acciones REDD+.
B_30=\# de acciones o actividades realizadas para rendici\u00F3n de cuentas de las acciones o medidas REDD+.
B_32=\# de personas que acceden a informaci\u00F3n relacionado con actividades y resultados de REDD+
B_34=% del presupuesto asignado para desarrollo de Planes de Acci\u00F3n de G\u00E9nero o actividades enfocadas a promover la equidad de g\u00E9nero.
B_37=\# de beneficiarias directas de incentivos monetarios.
C_41=\# de acciones REDD+ que aportan a mejorar las condiciones de tenencia de la tierra de pueblos y nacionalidades ind\u00EDgenas.
C_44=% de territorio intervenido con actividades de conservaci\u00F3n/restauraci\u00F3n/producci\u00F3n sostenible/manejo forestal sostenible que pertenece a pueblos y nacionalidades ind\u00EDgenas.
C_45=\# de acuerdos firmados con pueblos y nacionalidades para implementar actividades REDD+ en sus territorios.
C_46=\# de pr\u00E1cticas o actividades desarrolladas para promover los saberes ancestrales de pueblos y nacionalidades ind\u00EDgenas en el manejo de bosques.
C_49=\# de acuerdos registrados formalmente que cuentan con el aval de autoridades locales designadas por las organizaciones pertenecientes a pueblos y nacionalidades.
C_51=monto de inversi\u00F3n destinado a la contrataci\u00F3n.
C_53=\# de procesos de CPLI realizados y que cuentan con expedientes y registroS.
C_54=\# de acuerdos de consentimiento firmados para la implementaci\u00F3n de medidas y acciones REDD+.
C_57=\# de acciones realizadas para promover el conocimiento de actores locales y beneficiarios sobre los mecanismos judiciales existentes para reclamos o denuncias del \u00E1mbito judicial.
D_58=\# y tipo de espacios de discusi\u00F3n p\u00FAblica o debate para temas vinculados con REDD que han sido fortalecidos.
D_61=\# de actores involucrados en espacios de di\u00E1logo para la implementaci\u00F3n de acciones REDD+.
D_63=\# de acciones implementadas para garantizar la inclusi\u00F3n de mujeres en espacios de informaci\u00F3n, fortalecimiento de capacidades y espacios de di\u00E1logo asociados a la implementaci\u00F3n de REDD+.
D_64=% del presupuesto asignado a promover la participaci\u00F3n de mujeres en espacios diferenciados de di\u00E1logo vinculados a REDD+.
D_67=\# de mujeres que participan en espacios de di\u00E1logo y toma de decisiones relacionados con REDD+.
D_69=\# de organizaciones locales que participan directamente en la inversi\u00F3n de recursos REDD+ como beneficiarios o co-ejecutores de acciones REDD+.
E_71=\# de \u00E1reas nuevas de conservaci\u00F3n, restauraci\u00F3n forestal consolidada.
E_72=\# de ha. nuevas de conservaci\u00F3n, restauraci\u00F3n forestal consolidadas.
E_76=\# de ha de conservaci\u00F3n o restauraci\u00F3n de zonas vinculadas con acceso a recursos h\u00EDdrico o de abastecimiento de la poblaci\u00F3n.
E_77=\# inventarios o investigaciones sobre el estado de servicios ecosist\u00E9micos del bosque.
E_79=\# de ha bajo esquemas de monitoreo de recursos naturales en ecosistemas de bosque.
E_80=\# de beneficiarios que acceden a cobeneficios sociales y ambientales vinculados a la acciones y medidas REDD+ desagregado por escala geogr\u00E1fica, etnia, g\u00E9nero y tipo de beneficio.
F_83=\# acciones y medidas para hacer frente a los posibles riesgos de reversi\u00F3n de emisiones asociados a REDD+ en la implementaci\u00F3n de REDD+.
F_86=% de presupuesto asignado para el fortalecimiento de los sistemas de informaci\u00F3n relevantes para REDD+.
F_89=\# de acciones implementadas para la mitigaci\u00F3n y gesti\u00F3n de riesgos asociados a los efectos del cambio clim\u00E1tico que pueden afectar la permanencia de los bosques.
F_91=% de alertas tempranas atendidas.
G_93=\# de actores que participan en el monitoreo o control forestal a nivel nacional y local.
G_94=\# de ha bajo esquemas de monitoreo forestal o control forestal.
G_96=\# de acciones y medidas para hacer frente a los posibles riesgos de desplazamiento de emisiones asociados a REDD+ en la implementaci\u00F3n de REDD+.
G_97=\# de beneficiarios que participan de iniciativas dise\u00F1adas para generar alternativas econ\u00F3micas sostenibles a nivel local.
G_100=Presupuesto asignado para el fortalecimiento de SNMB.
G_102=\# de comunidades que realizan monitoreo comunitario.
