SALVAGUARDA_A=SALVAGUARDA A
SALVAGUARDA_B=SALVAGUARDA B
SALVAGUARDA_C=SALVAGUARDA C
SALVAGUARDA_D=SALVAGUARDA D
SALVAGUARDA_E=SALVAGUARDA E
SALVAGUARDA_F=SALVAGUARDA F
SALVAGUARDA_G=SALVAGUARDA G
GENERO= GÉNERO
RESUMEN_GENERO=Es uno de los ejes principales dentro de la implementaci\u00F3n estrat\u00E9gica de REDD+, que tiene por objetivo mejorar las condiciones de vida de hombres y mujeres en las zonas en las que se interviene, con lo que se garantiza participaci\u00F3n equitativa de los beneficios de REDD+ en el pa\u00EDs, promover el mejoramiento en el acceso y control de medios de producci\u00F3n, el financiamiento, capacitaci\u00F3n y acceso a la informaci\u00F3n por parte de las mujeres a trav\u00E9s de acciones culturalmente adecuadas, que no profundicen las brechas existentes y su vulnerabilidad frente a los efectos negativos del cambio clim\u00E1tico.\n
DESCRIPCION_A=Marco Jur\u00EDdico y Pol\u00EDtica P\u00FAblica
DESCRIPCION_B=Transparencia y Eficacia
DESCRIPCION_C=Respeto a los sistemas de vida local y derechos de pueblos y nacionalidades ind\u00EDgenas.
DESCRIPCION_D=Participaci\u00F3n Plena y Efectiva
DESCRIPCION_E=Conservaci\u00F3n de Bosques Naturales y Cobeneficios
DESCRIPCION_F=Prevenir y evitar los riesgos de reversi\u00F3n de las \u00E1reas conservadas por las iniciativas REDD+
DESCRIPCION_G=Riesgos de Desplazamiento de la Deforestaci\u00F3n o Fugas
DESCRIPCION_GENERO=Informaci\u00F3n sobre G\u00E9nero y REDD+ Ecuador
TITULO_GENERO=Enfoque de G\u00E9nero