SALVAGUARDA_A=SALVAGUARDA A
SALVAGUARDA_B=SALVAGUARDA B
SALVAGUARDA_C=SALVAGUARDA C
SALVAGUARDA_D=SALVAGUARDA D
SALVAGUARDA_E=SALVAGUARDA E
SALVAGUARDA_F=SALVAGUARDA F
SALVAGUARDA_G=SALVAGUARDA G
GENERO= GÉNERO
RESUMEN_GENERO=Es uno de los ejes principales dentro de la implementaci\u00F3n estrat\u00E9gica de REDD+, que tiene por objetivo mejorar las condiciones de vida de hombres y mujeres en las zonas en las que se interviene, con lo que se garantiza participaci\u00F3n equitativa de los beneficios de REDD+ en el pa\u00EDs, promover el mejoramiento en el acceso y control de medios de producci\u00F3n, el financiamiento, capacitaci\u00F3n y acceso a la informaci\u00F3n por parte de las mujeres a trav\u00E9s de acciones culturalmente adecuadas, que no profundicen las brechas existentes y su vulnerabilidad frente a los efectos negativos del cambio clim\u00E1tico.\n
DESCRIPCION_A=Programas o proyectos del gobierno nacional dedicados a la conservación de bosques
DESCRIPCION_B=Comunidades vinculadas con manejo forestal sostenible, hombres y mujeres beneficiarios
DESCRIPCION_C=Prácticas y saberes ancestrales
DESCRIPCION_D=Eventos de fortalecimiento de capacidades para hombres y mujeres
DESCRIPCION_E=Fomento de la gestión comunitaria y apoyo al fortalecimiento de las organizaciones campesinas e indígenas
DESCRIPCION_F=Cantidad de recursos invertidos
DESCRIPCION_G=Acciones para generar alternativas económicas sostenibles a nivel local
DESCRIPCION_GENERO=Informaci\u00F3n sobre G\u00E9nero y REDD+ Ecuador
TITULO_GENERO=Enfoque de G\u00E9nero