abordajeSalvaguardaA=ABORDAJE Y RESPETO DE LA SALVAGUARDA A
mensajeSalvaguardaA=*El reporte de esta salvaguarda se llena 1 vez y var\u00EDa solo si existen cambios en el marco legal o en la pol\u00EDtica p\u00FAblica vinculada a la implementaci\u00F3n REDD+.
resumenSalvaguardaA=La complementariedad o compatibilidad de las medidas con los objetivos de los programas forestales nacionales y con las convenciones y los acuerdos internacionales sobre la materia.
salvaguardaA=Salvaguarda A
salvaguardasDisponibles=SALVAGUARDAS DEL PROYECTO
datosProyecto=Datos del proyecto
salvaguardaB=Salvaguarda B
grabarReporteSalvaguardaA=\u00BFDese grabar el reporte de salvaguarda A?
abordajeSalvaguardaB=ABORDAJE Y RESPETO A LA SALVAGUARDA B
resumenSalvaguardaB=La transparencia y eficacia de las estructuras de gobernanza forestal nacional, teniendo en cuenta la legislaci\u00F3n y la soberan\u00EDa nacional. 
