abordajeSalvaguardaA=ABORDAJE Y RESPETO DE LA SALVAGUARDA A
resumenSalvaguardaA=La complementariedad o compatibilidad de las medidas con los objetivos de los programas forestales nacionales y con las convenciones y los acuerdos internacionales sobre la materia.
salvaguardaA=Salvaguarda A
