eliminar=Eliminar
nuevaLey=Nueva ley
nuevaPolitica=Nueva pol\u00EDtica
nuevoRegistro=Nuevo registro
editar=Editar
grabar=Grabar
cancelar=Cancelar
instrumento=Puede ingresar reglamentos, gu\u00EDas, normativa
mecanismo=Puede ingresar Acuerdo Ministerial, Leyes, ordenanzas, etc
agregarActividad=Agrega nueva actividad
nombreOrganizacion=Escribir el nombre completo de la organizaci\u00F3n.
agregaAccionImplementada=Agrega una nueva acci\u00F3n
